<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CV M Legrand Stéphane</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="../Documents/Cv on line/css/reset.css"/>
	<link rel="stylesheet" href="../Documents/Cv on line/css/style.css"/>
	<link rel="stylesheet" href="../Documents/Cv on line/css/extra_small.css" media="(max-width:575.98px)"/>
	<link rel="stylesheet" href="../Documents/Cv on line/css/small.css" media="(min-width:576px) and (max-width:767.98px)"/>
	<link rel="stylesheet" href="../Documents/Cv on line/css/medium.css" media="(min-width:768px) and (max-width:991.98px)"/>
	<link rel="stylesheet" href="../Documents/Cv on line/css/large.css" media="(min-width:992px) and (max-width:1199.98px)"/>
	<link rel="stylesheet" href="../Documents/Cv on line/css/extra_large.css" media="(min-width:1200px)"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
</head>

<body>
	<aside>
	<div class="image">
		<img class="portrait" src="../Documents/Cv on line/images/smiley.png" alt="photo de moi" max-width="100%">
		</div>
		
		<div class="contact">
		<span><h2>Contact</h2></span></div>
		<div id="adresse">
		<p class="adresse">Mr Legrand Stéphane <br /> 
			4 Route du Meillenot <br /> 
			71370 Saint Germain du Plain <br /><br/> 
			Tel : 06 17 59 10 18 <br /><br />
			Mail: <br /> 
			Stéphane.legrand71@gmail.com <br /><br /> 
			Site Web <br /> www.Legrand-stephane.com<br /> <br /> 
			Skype <br /> 
			@nom_utilisateur</p>
		</div>
	
	
	
	<div class="contact">
		<span><h2>A propos de moi</h2></span></div>
		<div id="a_propos_de_moi">
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laboru Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laboru 
	</div>
	
	
	<div class="contact">
		<span><h2>Loisirs</h2></span>
	</div>
		<div class="icones_loisirs">
			<div class="icones"><i class="fas fa-swimmer fa-3x"></i></div>
			<div class="icones"><i class="fas fa-biking fa-3x"></i></div>
			<div class="icones"><i class="fas fa-table-tennis fa-3x"></i></div>
			
		</div>
		
	</aside>
	
	<main>
	<!-- Bloc nom prénom -->
	<div class="bloc_nom">
<h1 class="nom"><span class="span">stéphane </span>legrand</h1>
		<h2 class="intitule"><line class="trait_jaune">Dévelo</line>ppeur web Freelance</h2>
		</div>
	<div class="bloc_complet">
<!-- Bloc titre formation -->
	<div class="bloc_titre_formation">
		<p class="icones_main"><i class="fas fa-graduation-cap fa-2x"></i><titre h2 class="intitules">Formations</titre></h2></p>
		
		<div class="grand_trait_jaune"></div>
		
		<!-- Bloc formations 1 sur 2 -->

<article>
	
	
	
	<div class="annees">
		<ul>
		<li class="li_class"><i class="far fa-dot-circle"></i></li><li><h6>2016-2017</h6></li>
		<li>Paris</li>
		
		</ul></div>
	<div class="contenu">
		<h3 class="titre_formation">OPEN CLASS ROOMS</h3>
		<h4> Junior Web Developper</h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
		</div>
	
	
		</article>
		<div class="bloc_complet_2">

<!-- Bloc formations 2 sur 2 -->
<article>
	<div class="annees">
		<ul>
		<li><h6>2014-2016  <br>Orléans</h6></li>
		
		</ul>
		</div>
	<div class="contenu">
		<h3 class="titre_formation">UNIVERSITY OF LOREM</h3>
		<h4> Junior Web Developper</h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
		</div>
	
</article></div></div>
			
			
			
			
<div class="bloc_complet">
<!-- Bloc titre Expérience Pro -->
	<div class="bloc_titre_formation">
		<p><div class="icones_main"><i class="fas fa-briefcase fa-2x"></i><titre h2 class="intitules">EXPERIENCE PROFESSIONNELLE</titre></h2></p></div>
	
		</div>
		<div class="grand_trait_jaune"></div>
		
		
<!-- Bloc Expérience pro 1 sur 3-->

<article>
	<div class="annees">
		<ul>
		<li><h6>Mars 2018 à aujourd'hui<br>Paris</h6></li>
		
		</ul>
		</div>
	<div class="contenu">
		<h3 class="titre_formation">DESIGN INC</h3>
		<h4> Junior Web Developper</h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
		</div>
		
	
</article>
		<div class="bloc_complet_2">

<!-- Bloc Expérience pro 2 sur 3 -->
<article>
	<div class="annees">
		<ul>
		<li><h6>Mars 2018 à aujourd'hui<br>Paris</h6></li>
		
		</ul>
		</div>
	<div class="contenu">
		<h3 class="titre_formation">DESIGN INC</h3>
		<h4> Junior Web Developper</h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
		</div>
		

</article>
	
	<!-- Bloc Expérience pro 3 sur 3 -->
<article>
	<div class="annees">
		<ul>
		<li><h6>Mars 2018 à aujourd'hui<br>Paris</h6></li>
		
		</ul>
		</div>
	<div class="contenu">
		<h3 class="titre_formation">DESIGN INC</h3>
		<h4> Junior Web Developper</h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
		</div>
		

			</article>	
<article>
	<div class="bloc_complet_3">
<!-- Bloc Recommandations-->
	<div class="bloc_titre_formation">
			<p><div class="icones_main"><i class="fas fa-pencil-alt fa-2x"></i><titre class="intitules">Recommandations</titre></p>
		</div>
		<div class="grand_trait_jaune"></div>
		
		</div>
<!-- Bloc formations 1 sur 2 -->


	<div class="bloc_recommandations">
	<div class="recommandations_1"><h5>Mr Blondeau Maxime <br>Directeur d'agence <br> Téléphone : <br><span class="mail">Email:Blondeau.Maxime@gmail.com</span></h5></div>
	
	<div class="recommandations_2"><h5>Mr Blondeau Maxime <br>Directeur d'agence <br> Téléphone : <br><span class="mail">Email:Blondeau.Maxime@gmail.com</span></h5></div>
	</div>	
</article>

			
	</div>
	

		
	</main>
</body>
</html>
